#!/usr/bin/env bash

# System configuration
user='bdr'
hostname='hyper'
bridge='vmbr0'            # vmbr0 | lxcbr0
ipaddr='192.168.0.99'     # static ip address (vmbr0 only)
tmpsize='128M'            # ramdisk size of /tmp
logsize='128M'            # ramdisk size of /var/log
timezone='Europe/Paris'   # configure timezone

# LVM configuration for LXC
lxclvm=true
vgname='lxc'
lvname='lxc'
poolname='pool'

# Optional binary source location (lxm, dmotd)
srcdir='/opt'

# Hyper install configuration
yestoall=false
logfile="install.log"

